doc/outputschema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:simpleType name="WorkingModeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="funcMode"/>
      <xs:enumeration value="tradMode"/>
      <xs:enumeration value="blockMode"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="archBitsType">
    <xs:restriction base="xs:positiveInteger">
      <xs:enumeration value="32"/>
      <xs:enumeration value="64"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="addrType">
    <xs:restriction base="xs:string">
      <xs:pattern value="0x[0-9a-fA-F]+"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="InstructionType">

    <xs:sequence>
      <xs:element name="disasm" type="xs:string" minOccurs="0"/>
      <xs:element name="twoStepCallIns" type="InstructionType" minOccurs="0"/>
    </xs:sequence>

    
    <xs:attribute name="address" use="required"/>
    <xs:attribute name="isDirectBranch" type="xs:boolean" use="required"/>
    <xs:attribute name="isDirectCall" type="xs:boolean" use="required"/>
    <xs:attribute name="targetAddr" use="optional" type="addrType"/>
    <xs:attribute name="targetAddrFunc" use="optional" type="addrType"/>
    <xs:attribute name="externFuncName" use="optional" type="xs:string"/>

  </xs:complexType>

  <xs:complexType name="node">
    <xs:sequence>
      <xs:element name="objAddr"/>
      <xs:element name="counter" type="xs:nonNegativeInteger"/>
      <xs:element name="children" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="child" type="node" maxOccurs="unbounded" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="forest">
    <xs:sequence>
      <xs:element name="tree" type="node" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>


  
  <xs:element name="output">
    <xs:complexType>
      <xs:all>



        <xs:element name="configuration">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="WorkingMode" type="WorkingModeType"/>
              <xs:element name="joinThreads" type="xs:boolean"/>
              <xs:element name="rollLoops" type="xs:boolean"/>
              <xs:element name="kvalue" type="xs:nonNegativeInteger"/>
              <xs:element name="insTracing" type="xs:boolean"/>
              <xs:element name="subCallCheck" type="xs:boolean"/>
              <xs:element name="relyOnSpCheck" type="xs:boolean"/>
              <xs:element name="insTracingFwdJmpRec" type="xs:boolean"/>
              <xs:element name="windows" type="xs:boolean"/>
              <xs:element name="archbits" type="archBitsType"/>
              <xs:element name="winFullTracingLongjmpTracing" type="xs:boolean"/>
              <xs:element name="winMainAlignment" type="xs:boolean"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="functions" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="func" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="address" type="addrType"/>
                    <xs:element name="simpleCounter" type="xs:nonNegativeInteger"/>
                    <xs:element name="fileName" type="xs:string" minOccurs="0"/>
                    <xs:element name="instructions" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="ins" type="InstructionType" maxOccurs="unbounded"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="basicblocks" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="bb" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="firstInsAddr" type="addrType" use="required"/>
                  <xs:attribute name="lastInsAddr" type="addrType" use="required"/>
                  <xs:attribute name="funcAddr" type="addrType" use="required"/>
                  <xs:attribute name="line" type="xs:nonNegativeInteger" use="required"/>
                  <xs:attribute name="col" type="xs:nonNegativeInteger" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>



        <xs:element name="threads">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="thread" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="id"/>
                    <xs:element name="kSF" type="forest" minOccurs="0"/>
                    <xs:element name="kCCF" type="forest" minOccurs="0"/>
                    <xs:element name="tradMode_ctx" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="funcAddr" type="addrType"/>
                          <xs:element name="kSF" type="forest" minOccurs="0"/>
                          <xs:element name="kCCF" type="forest" minOccurs="0"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:all>
    </xs:complexType>
  </xs:element>

</xs:schema>
