doc/outputschema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="InstructionType">

    <xs:sequence>
      <xs:element name="address"/>
      <xs:element name="isDirectBranch" type="xs:boolean"/>
      <xs:element name="isDirectCall" type="xs:boolean"/>
      <xs:element name="targetAddr" minOccurs="0"/>
      <xs:element name="targetAddrFunc" minOccurs="0"/>
      <xs:element name="externFuncName" minOccurs="0"/>
      <xs:element name="disasm" type="xs:string" minOccurs="0"/>
      <xs:element name="twoStepCallIns" type="InstructionType" minOccurs="0"/>
    </xs:sequence>

  </xs:complexType>

  <xs:element name="functions">

    <xs:complexType>

      <xs:sequence>

        <xs:element name="func" maxOccurs="unbounded">
          <xs:complexType>

            <xs:sequence>
              <xs:element name="name" type="xs:string" />
              <xs:element name="address"/>

              <xs:element name="instructions">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ins" type="InstructionType" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

            </xs:sequence>
          
        </xs:complexType>
        </xs:element>

      </xs:sequence>

    </xs:complexType>

  </xs:element>

  <xs:element name="basicblocks">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="bb" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="firstInsAddr"/>
              <xs:element name="lastInsAddr"/>
              <xs:element name="funcAddr"/>
              <xs:element name="isFirstBlock" type="xs:boolean"/>
              <xs:element name="line" type="xs:nonNegativeInteger"/>
              <xs:element name="col" type="xs:nonNegativeInteger"/>
              <xs:element name="file" type="xs:string" minOccurs="0"/>
              
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
